/*
|--------------------------------------------------------------------------
| Cards - List
|--------------------------------------------------------------------------
*/

.content{
    width: 72%;
    float: left;
    margin-left: 3%;
    
    @media #{$media-desk}{
        width:100%;
        margin-left:0;
    } 
} 

.list{
    display:flex;
    flex-wrap: wrap;
}


.card{
    width: 240px;
    text-align: center;
    padding: 33px 0;
    margin: 0 20px 30px 20px;
    text-transform: capitalize;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);

    @media #{$media-mobile-land}{
        width: 100%;
    }
      
    .name{
        font-size: 1.1em;
        margin: 15px 0;
        text-transform: capitalize;
    }

    .address{
        font-size: 0.8em;
    }

    .street{
        font-size: 1.1em;
        display: block;
        margin-bottom: 15px;
    }

    
}

.pagination{
    text-align: center;
    margin: 34px 0;

    button{
        border: 0;
        padding: 15px;
        text-transform: uppercase;
        margin-left: 20px;
        border-radius: 5px;
        background:#fff;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
        transition: all ease 0.4s;


        &:hover{
            opacity:0.8;
            background:silver;
        }
    }
}

